{
    "name": "workshop-frontend",
    "version": "0.0.0",
    "description": "Front-End Workshop",
    "main": "./dist/index.html",
    "dependencies": {
        "css-loader": "^0.28.1",
        "html-loader": "^0.4.5",
        "node-sass": "^4.5.3",
        "path": "^0.12.7",
        "pug-html-loader": "^1.1.4",
        "sass-loader": "^6.0.5",
        "webpack": "^2.5.1",
        "webpack-dev-server": "^2.4.5"
    },
    "devDependencies": {
        "webpack": "2.5.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victorcata/workshop-frontend.git"
    },
    "keywords": [
        "front-end",
        "web-development",
        "workshop"
    ],
    "author": "Victor Catalina",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --hot --inline",
        "build:dev": "webpack"
    }
}